// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "hard_tabs": true,
  "tab_size": 2,
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "context_servers": {
    "fibery": {
      "enabled": true,
      "url": "https://mcp.fibery.io/mcp"
    },
    "public-code": {
      "settings": {},

      "enabled": true,
      "url": "https://mcp.grep.app"
    },
    "catalogue": {
      "settings": {},

      "enabled": true,
      "url": "https://docs-mcp-server.lan.etive.com/mcp"
    },
    "browser": {
      "settings": {},

      "enabled": true,
      "url": "http://127.0.0.1:9653/mcp"
    }
  },
  "languages": {
    "Python": {
      "hard_tabs": false,
      "language_servers": [
        // see https://zed.dev/docs/languages/python
        "ty",
        "pyrefly",
      ]
    }
  },
  "format_on_save": "off",
  "ssh_connections": [
    {
      "host": "laurent-workstation",
      "args": [],
      "projects": [
        {
          "paths": ["/home/laurent"],
        },
        {
          "paths": ["/home/laurent/code/market-downloader/"],
        },
      ],
    },
  ],
  "show_whitespaces": "all",
  "agent": {
    "auto_compact": {
      "threshold": "75%"
    },
    "default_profile": "write",
    "dock": "left",
    "inline_assistant_model": {
      "provider": "OpenCode Go",
      "model": "glm-5.3-flash",
      "enable_thinking": false
    },
    "profiles": {
      "minimal": {
        "name": "Minimal",
        "tools": {
          "read_file": false
        },
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "default_model": {
      "provider": "OpenCode Go",
      "model": "glm-5.3-flash",
      "enable_thinking": false,
    },
    "favorite_models": [
      {
        "provider": "OpenCode Go",
        "model": "glm-5.3",
        "enable_thinking": false
      },
      {
        "provider": "OpenCode Go",
        "model": "glm-5.3-flash",
        "enable_thinking": false
      },
      {
        "provider": "OpenCode Go",
        "model": "minimax-m3",
        "enable_thinking": false
      },
      {
        "provider": "OpenCode Go",
        "model": "kimi-k3",
        "enable_thinking": false
      },
      {
        "provider": "OpenCode Go",
        "model": "mimo-v2.5",
        "enable_thinking": false
      }
    ],
    "model_parameters": [],
  },
  "language_models": {
    "openai_compatible": {
      // token set in the Zed Agent settings GUI
      /*"Fireworks AI": {
        "api_url": "https://api.fireworks.ai/inference/v1",
        "available_models": [
          {
            "name": "accounts/fireworks/routers/kimi-k2p6-turbo",
            "display_name": "Kimi K2.6 Turbo",
            "max_tokens": 256000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,

              // in both cases, https://github.com/zed-industries/zed/blob/main/crates/agent/src/templates/system_prompt.hbs seems to be used
              //"chat_completions": false // => it says it's Kimi, but it seems slower to start responding, TBC
              // without "chat_completions" set => it says it's Claude
            },
          },
        ],
      },*/
      "OpenCode Go": {
        "api_url": "https://opencode.ai/zen/go/v1",
        "available_models": [
          {
            "name": "minimax-m3",
            "display_name": "MiniMax M3 (1x)",
            "max_tokens": 512000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true
            },
          }, {
            "name": "glm-5.3",
            "display_name": "GLM-5.3",
            "max_tokens": 1000000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true
            },
          }, {
            "name": "glm-5.3-flash",
            "display_name": "GLM-5.3 Flash",
            "max_tokens": 1000000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true
            },
          }, {
            "name": "kimi-k3",
            "display_name": "Kimi K3 (100x)",
            "max_tokens": 1048576,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true
            },
          }, {
            "name": "mimo-v2.5",
            "display_name": "MiMo-V2.5 (0.1x)",
            "max_tokens": 1000000,
            "capabilities": {
              "tools": true,
              "images": true,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true
            },
          }, {
            "name": "mimo-v2.5-pro",
            "display_name": "MiMo-V2.5-Pro (10x)",
            "max_tokens": 1048576,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true
            },
          },
        ],
      },
    },
  },
  "buffer_line_height": "comfortable",
  "agent_buffer_font_size": 13.0,
  "agent_ui_font_size": 17.0,
  "rounded_selection": false,
  "buffer_font_family": "CommitMono",
  "terminal": {
    "copy_on_select": true,
    "font_size": 13.0,
    "font_family": ".ZedMono",
  },
  "git": {
    "gutter_debounce": 50,
  },
  "edit_predictions": {
    "provider": "copilot",
  },
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "opencode": {
      "favorite_config_option_values": {
        "model": [
          "local/qwen3.8-27b",
          "opencode-go/minimax-m3",
          "opencode-go/glm-5.3",
          "opencode-go/glm-5.3-flash",
          "opencode-go/kimi-k3",
          "github-copilot/claude-sonnet-4.6/high",
          "github-copilot/gpt-5.4/high",
        ]
      },
      "type": "registry",
    },
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "file_types": {
    "Ansible": [
      "**.ansible.yml",
      "**.ansible.yaml",
      "**/defaults/*.yml",
      "**/defaults/*.yaml",
      "**/meta/*.yml",
      "**/meta/*.yaml",
      "**/tasks/*.yml",
      "**/tasks/*.yaml",
      "**/handlers/*.yml",
      "**/handlers/*.yaml",
      "**/group_vars/*.yml",
      "**/group_vars/*.yaml",
      "**/playbooks/*.yaml",
      "**/playbooks/*.yml",
      "**playbook*.yaml",
      "**playbook*.yml",
    ],
  },
}
